# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CureCraft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target curecraft


#############################################
# Order-only phony target for curecraft

build cmake_object_order_depends_target_curecraft: phony || .

build CMakeFiles/curecraft.dir/src/main.cpp.o: CXX_COMPILER__curecraft_unscanned_Debug /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/src/main.cpp || cmake_object_order_depends_target_curecraft
  DEP_FILE = CMakeFiles/curecraft.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -flto=thin -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -O3 -march=native -ffunction-sections -fdata-sections -pipe -ffast-math
  INCLUDES = -I/Users/yalukaiwo/Documents/ESE/CureCraft-Labs/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/curecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/curecraft.dir/src

build CMakeFiles/curecraft.dir/src/server/webserver.cpp.o: CXX_COMPILER__curecraft_unscanned_Debug /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/src/server/webserver.cpp || cmake_object_order_depends_target_curecraft
  DEP_FILE = CMakeFiles/curecraft.dir/src/server/webserver.cpp.o.d
  FLAGS = -g -std=gnu++17 -flto=thin -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -O3 -march=native -ffunction-sections -fdata-sections -pipe -ffast-math
  INCLUDES = -I/Users/yalukaiwo/Documents/ESE/CureCraft-Labs/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/curecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/curecraft.dir/src/server

build CMakeFiles/curecraft.dir/src/server/auth.cpp.o: CXX_COMPILER__curecraft_unscanned_Debug /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/src/server/auth.cpp || cmake_object_order_depends_target_curecraft
  DEP_FILE = CMakeFiles/curecraft.dir/src/server/auth.cpp.o.d
  FLAGS = -g -std=gnu++17 -flto=thin -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -O3 -march=native -ffunction-sections -fdata-sections -pipe -ffast-math
  INCLUDES = -I/Users/yalukaiwo/Documents/ESE/CureCraft-Labs/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/curecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/curecraft.dir/src/server

build CMakeFiles/curecraft.dir/src/core/signal_generator.cpp.o: CXX_COMPILER__curecraft_unscanned_Debug /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/src/core/signal_generator.cpp || cmake_object_order_depends_target_curecraft
  DEP_FILE = CMakeFiles/curecraft.dir/src/core/signal_generator.cpp.o.d
  FLAGS = -g -std=gnu++17 -flto=thin -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -O3 -march=native -ffunction-sections -fdata-sections -pipe -ffast-math
  INCLUDES = -I/Users/yalukaiwo/Documents/ESE/CureCraft-Labs/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/curecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/curecraft.dir/src/core

build CMakeFiles/curecraft.dir/src/hardware/i2c_driver.cpp.o: CXX_COMPILER__curecraft_unscanned_Debug /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/src/hardware/i2c_driver.cpp || cmake_object_order_depends_target_curecraft
  DEP_FILE = CMakeFiles/curecraft.dir/src/hardware/i2c_driver.cpp.o.d
  FLAGS = -g -std=gnu++17 -flto=thin -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -O3 -march=native -ffunction-sections -fdata-sections -pipe -ffast-math
  INCLUDES = -I/Users/yalukaiwo/Documents/ESE/CureCraft-Labs/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/curecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/curecraft.dir/src/hardware

build CMakeFiles/curecraft.dir/src/hardware/sensor_manager.cpp.o: CXX_COMPILER__curecraft_unscanned_Debug /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/src/hardware/sensor_manager.cpp || cmake_object_order_depends_target_curecraft
  DEP_FILE = CMakeFiles/curecraft.dir/src/hardware/sensor_manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -flto=thin -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -O3 -march=native -ffunction-sections -fdata-sections -pipe -ffast-math
  INCLUDES = -I/Users/yalukaiwo/Documents/ESE/CureCraft-Labs/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/curecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/curecraft.dir/src/hardware

build CMakeFiles/curecraft.dir/src/core/MQTTDriver.cpp.o: CXX_COMPILER__curecraft_unscanned_Debug /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/src/core/MQTTDriver.cpp || cmake_object_order_depends_target_curecraft
  DEP_FILE = CMakeFiles/curecraft.dir/src/core/MQTTDriver.cpp.o.d
  FLAGS = -g -std=gnu++17 -flto=thin -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -O3 -march=native -ffunction-sections -fdata-sections -pipe -ffast-math
  INCLUDES = -I/Users/yalukaiwo/Documents/ESE/CureCraft-Labs/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/curecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/curecraft.dir/src/core

build CMakeFiles/curecraft.dir/src/core/SensorDataStore.cpp.o: CXX_COMPILER__curecraft_unscanned_Debug /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/src/core/SensorDataStore.cpp || cmake_object_order_depends_target_curecraft
  DEP_FILE = CMakeFiles/curecraft.dir/src/core/SensorDataStore.cpp.o.d
  FLAGS = -g -std=gnu++17 -flto=thin -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -fvisibility=hidden -fvisibility-inlines-hidden -fcolor-diagnostics -O3 -march=native -ffunction-sections -fdata-sections -pipe -ffast-math
  INCLUDES = -I/Users/yalukaiwo/Documents/ESE/CureCraft-Labs/include -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/curecraft.dir
  OBJECT_FILE_DIR = CMakeFiles/curecraft.dir/src/core


# =============================================================================
# Link build statements for EXECUTABLE target curecraft


#############################################
# Link the executable curecraft

build curecraft: CXX_EXECUTABLE_LINKER__curecraft_Debug CMakeFiles/curecraft.dir/src/main.cpp.o CMakeFiles/curecraft.dir/src/server/webserver.cpp.o CMakeFiles/curecraft.dir/src/server/auth.cpp.o CMakeFiles/curecraft.dir/src/core/signal_generator.cpp.o CMakeFiles/curecraft.dir/src/hardware/i2c_driver.cpp.o CMakeFiles/curecraft.dir/src/hardware/sensor_manager.cpp.o CMakeFiles/curecraft.dir/src/core/MQTTDriver.cpp.o CMakeFiles/curecraft.dir/src/core/SensorDataStore.cpp.o | /opt/homebrew/lib/libmosquitto.dylib
  FLAGS = -g -flto=thin -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libmosquitto.dylib
  OBJECT_DIR = CMakeFiles/curecraft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = curecraft
  TARGET_PDB = curecraft.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/yalukaiwo/Documents/ESE/CureCraft-Labs -B/Users/yalukaiwo/Documents/ESE/CureCraft-Labs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/cmake-build-debug

build all: phony curecraft

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported/foo.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported/main.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported/foo.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIPOSupported/main.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/yalukaiwo/Documents/ESE/CureCraft-Labs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
